<html>
    <head>
        <title>Sample</title>

        <style>
            .headingEmail{
                text-align: center;
                font-weight: 500;
                color: palevioletred;
                background-color: black;
            }

            #usersTable {
                width:100%;
                border:5px solid #eee;
            }

            #usersTable td, table th {
                font-family:helvetica;
                font-size:1em;
                border: 1px solid #eee;
                padding:3px;
            }

            .header {
              font-weight:bold;  
            }

            .container2 {
                width:25%;
                background:pink;
                position: fixed;
                bottom: 0;
                right:0;
                border:2px solid black;
            }

            .fixed-menu {
                position:absolute;
                top:5px;
                right:5px;
            }

            /* this is an example of a css element which is targeting a HTML element by its ID */
            #example2 {
                display:none;
            }

        </style>

        <script>
            function changeColorDark() {
                document.body.style.backgroundColor = "grey";
                document.getElementById('example2').style.backgroundColor = "#AA336A";
            }
            function changeColorLight() {
                document.body.style.backgroundColor = "white";
                document.getElementById('example2').style.backgroundColor = "pink";
            }
            
            //fetches data from our server
            async function fetchData() {
                console.log ('entered fetchdata function');
                const response = await fetch("/api/getEmails");
                const emails = await response.json(); //the array of users is in this users variable
                console.log(emails);
                loadUsers(emails)

                //now we call some function to consume this array
            }

            function loadUsers(obj) {
                console.log ('entered loadUsers with incoming value ' + JSON.stringify(obj) );
                //get the select box element
                var tbl = document.getElementById('usersTable');
                
                let emails = obj; //get the array from the incoming object

                //we loop thru all the items in the colors array
                for (var i = 0; i < emails.length; i++){
                    let email = emails[i];
                    var tblrow = document.createElement('tr');
  
                   //column0
                   var tbltd0 = document.createElement('td');
                   var eSrNo = document.createTextNode(email.srNo);
                    

                    //column1
                    var tbltd1 = document.createElement('td');
                    var eTo = document.createTextNode(email.to);

                    //column2
                    var tbltd2 = document.createElement('td');
                    var eSubject = document.createTextNode(email.subject);

                    //column3
                    var tbltd3 = document.createElement('td');
                    var eBody = document.createTextNode(email.body);

                    var tbltd4 = document.createElement('td');
                    var emailDate = document.createTextNode(email.date);

                    tbltd0.appendChild(eSrNo);
                    tbltd1.appendChild(eTo);
                    tbltd2.appendChild(eSubject);
                    tbltd3.appendChild(eBody);
                    tbltd4.appendChild(emailDate);

                    tblrow.appendChild(tbltd0);                    
                    tblrow.appendChild(tbltd1);
                    tblrow.appendChild(tbltd2);
                    tblrow.appendChild(tbltd3);
                    tblrow.appendChild(tbltd4);
                    tbl.appendChild(tblrow);
                }
            }

            var isFixedDivVisible = 0;

            function showHideFixedDiv() {
                var fixedDiv = document.getElementById('example2'); //get the value typed by the user
                if (isFixedDivVisible == 0) {
                    fixedDiv.style.display = "block"; //
                    isFixedDivVisible = 1;
                } else {
                    fixedDiv.style.display = "none"; //hide
                    isFixedDivVisible = 0;
                }
            }


        </script>
        
    </head>

    <body>
        <h1 class="headingEmail">Email  &#128231</h1>
        <input type="button" style="float: right;" value="&#9790;"/ onclick="changeColorDark()">
        <input type="button" style="float: right;" value="&#9728;"/ onclick="changeColorLight()">
        <div class="container">
            <button onclick="showHideFixedDiv()"> Compose email </button>

        <div>
            <select name="colors" id="selectElementId"></select>
            <hr>
            <table style="width:100%" id="usersTable">
                <tr>
                    <td class="header">
                        SrNo
                    </td>
                    <td class="header">
                        From
                    </td>
                    <td class="header">
                        Subject
                    </td>
                    <td class="header">
                        Body
                    </td>
                    <td class="header">
                        Date
                    </td>
                </tr>
            </table>
        </div>

        <div style="width:100%;text-align:center;"">
            <button onclick="fetchData()">Fetch data </button>
            <hr>
        </div>

        <div class="container2" id="example2">
            <h3>Compose Mail</h3>
            To: <textarea id="To" name="emailTo" rows="1" cols="35"></textarea>
            CC: <textarea id="cc" name="emailcc" rows="1" cols="35"></textarea>
            Subject: <textarea id="subject" name="emailSubject" rows="1" cols="30"></textarea>
            <p> Body: </p><textarea id="body" name="emailBody" rows="4" cols="41"></textarea>
            <br><br>
            <button> Send </button>
            
            <div class="fixed-menu">
                <button onClick="showHideFixedDiv()">Minimize</button>
                
            </div>
        </div>



    </body>



</html>